{
  "name": "@aoe4/scar-blueprint-skill",
  "version": "1.0.0",
  "description": "Copilot Skill for resolving SCAR blueprint references into structured AoE4 metadata with persistent SQLite cache",
  "main": "skill.js",
  "types": "skill.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc schema.ts cache-manager.ts skill.ts --target ES2020 --module commonjs --lib es2020 --watch",
    "test": "jest",
    "cache:status": "PowerShell -File ../scripts/manage-blueprint-cache.ps1 -Status",
    "cache:check": "PowerShell -File ../scripts/manage-blueprint-cache.ps1 -Check",
    "cache:reset": "PowerShell -File ../scripts/manage-blueprint-cache.ps1 -Reset",
    "cache:export": "PowerShell -File ../scripts/manage-blueprint-cache.ps1 -Export"
  },
  "keywords": [
    "aoe4",
    "scar",
    "blueprint",
    "skill",
    "cache",
    "copilot"
  ],
  "author": "Blueprint Skill Team",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/better-sqlite3": "^7.6.8",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/aoe4-workspace.git",
    "directory": "reference/.skill"
  },
  "bugs": {
    "url": "https://github.com/your-org/aoe4-workspace/issues"
  },
  "homepage": "https://github.com/your-org/aoe4-workspace#readme",
  "exports": {
    ".": {
      "import": "./skill.js",
      "require": "./skill.js",
      "types": "./skill.ts"
    },
    "./cache": {
      "import": "./cache-manager.js",
      "require": "./cache-manager.js",
      "types": "./cache-manager.ts"
    },
    "./schema": {
      "import": "./schema.js",
      "require": "./schema.js",
      "types": "./schema.ts"
    }
  },
  "files": [
    "schema.ts",
    "schema.js",
    "cache-manager.ts",
    "cache-manager.js",
    "skill.ts",
    "skill.js",
    "cache-metadata-template.json",
    "SKILL-GUIDE.md",
    "README.md"
  ]
}
